#服务端口
server.port=8088
# 地址
spring.datasource.url=jdbc:mysql://www.bacengban.com:3306/supervisory-console?characterEncoding=utf8&useSSL=true
# 账户
spring.datasource.username=root
# 密码
spring.datasource.password=123456
# 显示执行SQL语句
spring.jpa.show-sql=true
#############更多的相关配置自行查阅#############
